# Restaurants

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkandcoding/android/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkandcoding/android/myapplication/: BetshopsApplication.kt  BetshopsRepository.kt
app/src/main/java/com/jkandcoding/android/myapplication/di/: AppModule.kt
app/src/main/java/com/jkandcoding/android/myapplication/map/: PermissionUtils.kt
app/src/main/java/com/jkandcoding/android/myapplication/network/: BetshopData.kt  BetshopResponse.kt  BetshopsApi.kt  ConnectivityCheckingInterceptor.kt
app/src/main/java/com/jkandcoding/android/myapplication/other/: Resource.kt  Status.kt
app/src/main/java/com/jkandcoding/android/myapplication/ui/: BetshopsViewModel.kt  MapWrapperLayout.kt  MapsActivity.kt  MyInfoWindowAdapter.kt  OnInfoWindowElemTouchListener.kt
app/src/main/res/layout/: activity_maps.xml  info_window_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/jkandcoding/android/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
